#test.1_________________________________________________________________________
x1<-seq(1,1000)#将1到1000赋给x1
atan(x1)       #计算反正切值
x<-c(1,1000)   #将1到1000的数字向量赋给变量x
y<-atan(1/x)   #计算x的倒数的反正切值并分配给变量y
z<-1/atan(y)   #计算y的反正切的倒数并分配给变量z
y              #输出y
z              #输出z

#test.2_________________________________________________________________________
x==z           #判断x与z是否相等 判断结果为不相等    
identical(x,z) #判断x与z是否完全一致 判断结果为不一致
all.equal(x,z) #判断x与z是否近似相等

#test.3_________________________________________________________________________
true_and_missing<-c(TRUE,NA)#赋值
false_and_missing<-c(FALSE,NA)
mixed<-c(TRUE,FALSE,NA)
any(true_and_missing) #输出结果为TRUE
any(false_and_missing)#输出结果为NA
any(mixed)            #输出结果为TRUE
all(true_and_missing) #输出结果为NA
all(false_and_missing)#输出结果为NA
all(mixed)            #输出结果为TRUE

#test.4_________________________________________________________________________
<-c(51:150)
cumsum(51:150)
median(a)    #中位数
mean(a)      #平均数
var(a)       #方差
d<-atan(1000)#计算圆的直径
r<-d/2       #计算圆的半径
s=pi*r^2     #计算圆的面积
print(s)     #输出圆的面积的计算结果
p1=c(2,3)
p2=c(13,22)
distance=sqrt((2-13)^2+(3-22)^2)#计算两点间距离
print(distance)
