#问题1———————————————————————————————————————————————————————————————————————
#问题3-1
#数字的三个内置类的名称是什么？  浮点值、整数、复数
#问题3-2
#用什么函数查找了因子的水平值？  用函数as.integer()查找因子的水平值
#问题3-3
#如何把字符串“6.283185”转换为数字？  利用函数as.numeric()函数
as.numeric("6.283185")
#问题3-4
#指出至少三个用于检视变量内容的函数？  
#attributes函数 unclass函数 summary函数 head函数 str函数 View函数
#问题3-5
#如何删除用户工作区中的所有变量？可以用rm(list=ls())删除
#问题2———————————————————————————————————————————————————————————————————————
#练习3-1
class(Inf)
class(NA)
class(NaN)
class("")
typeof(Inf)
typeof(NA)
typeof(NaN)
typeof("")
#练习3-2
gender <- sample(c("dog","cat","dolphin","hamster","goldfish"),100,TRUE,NULL)
gender
x <- factor(gender)
summary(x)
#练习3-3
peach<-1
pulm<- "fruity"
pear<-TRUE
apple<-2
ls(pattern="a")
#问题3————————————————————————————————————————————————————————————————————————
#问题4-1
#你将如何创建一个包含值0、0.25、0.5、0.75、1和1.25的向量？
c(0,0.25,0.5,0.75,1,1.25)
#问题4-2
#描述两种命名向量元素的方式？可以用：创建一个数到另一个数的数字序列，或者c（）
#函数创建更长的向量，也可用vector（）函数创建指定类型和长度的矢量
#问题4-3
#向量索引中的四种类型是什么？1.给向量传入正数，返回此位置上的向量元素 2.给向量
#传入负数，返回一个包含除了这些位置以外的所有元素构成的向量 3.给向量传入一个逻
#辑向量，返回一个只包含索引为TRUE的元素构成的向量 4.给向量传入名字的字符向量，
#返回向量中包含这些名字的元素
#问题4-4
#一个3×4×6的数组的长度是多少？ 72
array_1<-array(dim =c(3*4*6))
length(array_1)
#问题4-5
#你会用哪个操作符来执行两个矩阵的内积？%和*%
#问题4————————————————————————————————————————————————————————————————————————
#1)
h<-seq(11,50,by=3)
h
h-c(2,3)
#2)
e<-seq(1.1,4,by=20)
e
e*c(4,5,8,9)
#3)
f<-c(1,2,4,6)
g<-c(8,0,-1,-4)
f+g
f-g
f*g
f/g
#问题5————————————————————————————————————————————————————————————————————————
#练习4-1
n<-seq(1,50)
h<-n*(n+1)/2
h
names(h)<-letters[1:15]
h[c("a","e","i","o","u")]
#练习4-2
diag(c(11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11),21,21)
#问题6————————————————————————————————————————————————————————————————————————
#问题5-1
#以下列表的长度是多少？
#list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL)
lengths(list(alpha = 1, list(beta = 2, gamma = 3, delta = 4), eta = NULL))
#问题5-2你会在哪里找到成对列表？
#成对列表仅在内部使用，用于将参数传递到函数中，但一般不会主动使用到。唯一
#可能被显式调用的情形是在使用formasl时，会返回一个函数参数的成对列表。
#问题5-3尽可能多地说出的几种创建数据框子集的方法。
#1.使用四种不同向量 2.data.frame[]选择行和列 3.带有正整数或名称的双方括号
#或者带有名称的美元符号 4.subset函数
#问题5-4如何创建一个数据框，使得它的列名既非唯一又非有效？
#给data.frame传入check.names=FALSE
#问题5-5你会使用哪个函数将一个数据框追加到另一个之后？
#merge函数
#问题7————————————————————————————————————————————————————————————————————————
#练习5-1
a<-matrix(0:99,10,10,byrow = T)
a
list <- apply(
  a,MARGIN = 1, 
  function(a)
  {
    a[round(sqrt(a))^2==a]
  })
list
#练习5-2
iris
a_data_frame<-data.frame(iris[1:4])
colMeans(a_data_frame[,1:4])
#练习5-3
frame_1<-data.frame(beaver1)
frame_2<-data.frame(beaver2)
frame_1<-transform(frame_1,id=1)
frame_2<-transform(frame_2,id=2)
frame_1
frame_2
frame_3<-merge(frame_1,frame_2,all=TRUE)
subset(frame_3,activ>0)
